<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .container {
        position: relative;
        width: 900px;
        margin: 0 auto;
      }

      #canvas {
        position: relative;
        border: 2px solid;
        background-color: white;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        display: block;
      }

      .btn-container{
        position: absolute;
        top: 10%;
        left:37%;
        width:220px;
        border:1px solid black;
        border-radius: 5px;
      }
      
      body {
        background: black;
        color:#CCCCCC; 
      }

      #video {
        display: none;
      }

      .btn-image {
        background-color: white;
        border: none;
        color: black;
        padding: 10px 18px;
        font-size: 16px;
        border-radius: 5px;
        margin: auto;
      }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  </head>

  <body>
      <video id="video">
        <source src="media/video1.mp4" autoplay>
      </video>
      <div class="container">
        <canvas id="canvas" width="400" height="300"></canvas>
        <div class="btn-container">
          <button class="btn-image" id="btn-play-pause"><i class="fa"></i></button>
          <button class="btn-image" id="btn-left"><i class="fa fa-chevron-left"></i></button>
          <button class="btn-image" id="btn-right"><i class="fa fa-chevron-right"></i></button>
          <button class="btn-image" id="btn-reset"><i class="fa fa-rotate-right"></i></button>
        </div>
      </div>
  <script type="text/javascript" src="processor.js"></script>
  </body>
</html>